<!DOCTYPE html>
    <html>
    <body style="background-color:rgb(35, 35, 35);">
    </body>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <head>
    <title>Academia</title>
    </head>
    <head>
        <style>
    
    
        div.a {
            text-align: center;
        }
    
        div.b {
            text-align: left;
        }
    
        div.c {
            text-align: right;
        }

        h2{
            display: inline;
        }
    
        div.boxed {
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
        }

        div.boxed1 {
            background-color: rgb(0, 0, 0);
            border: 3px solid rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
        }

        div.width {
            max-width: 100%;
            margin: auto;
            border: 3px solid #000000
        }

        div.width2 {
            max-width: 800px;
            margin: auto;
            padding: 10;
            border: 3px solid rgb(35, 35, 35)
        }

        
    
        
    
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }

        #hp2  {
            float: left;    
            margin: 0 0 0 0px;
        }
    
    
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: bottom;
          padding: 10px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(0, 0, 0);
        }
        
        .active {
          background-color: #000000;
        }

        h2 {
            display: inline;
        }



        </style>
        </head>
        <body>
    
        <!-- Navigation bar -->
        <div class = "width">
            <ul>        
                <li 
                    style = "float:left"> 
                    <h1 style = "color:rgb(255, 255, 255);"> 
                        &nbsp;  Murdock Aubry
                    </h1>
                </li>
                
                <li>
                    <a 
                        class="active" href="../courses/courses.html">
                        <div class = "boxed" style = "width: 66px;">
                            Courses
                        </div> 
                        &nbsp;
                    </a>
                </li>
      
                <li>
                    <a 
                        class="active" href="../projects/projects.html">
                        <div class = "boxed" style = "width: 65px;">
                            Projects
                        </div> 
                        &nbsp;
                    </a>
                </li>
      
                <li>
                    <a 
                        class="active" href="../academia/academia.html">
                        <div class = "boxed1" style = "width: 76px;">
                            Academia
                        </div>
                    </a>
                </li>
                
                <li>
                    <a 
                        class="active" 
                        href="../index.html">
                        <div class = "boxed" style = "width: 53px;">
                            Home
                        </div>
                    </a>
                </li>
            </ul>
      
              
              
          </div>


        <div class = "width2">
            <h1 style = "color: #ffffff;">
                Papers
                <hr>
            </h1>

            <h4 style="color:rgb(255, 255, 255)">
                    <a href="https://arxiv.org/abs/2308.03288" style="color:rgb(255, 255, 255)">
                        1. A Solver for Linear Scalar Ordinary Differential Equations whose Running Time is Bounded Independent of Frequency
                    </a> 
                    --
                    <a href="scalar1.pdf" style="color:rgb(255, 255, 255)">
                        PDF
                    </a>
            </h4>
            
            <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;  <a href="../index.html" style="color:rgb(255, 255, 255)">
                        Murdock Aubry
                    </a> 
                    &nbsp;
                    &nbsp;&nbsp;<a href="https://www.math.toronto.edu/bremer/" style="color:rgb(255, 255, 255)">
                        James Bremer
                    </a>
            </h4>
            <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                &nbsp;&nbsp;  August 2023
            </h4>

            
            <h1 style = "color: #ffffff;">
                Talks
                <hr>
            </h1>


                <h4 style="color:rgb(255, 255, 255)">
                    1. Graduate Applied Mathematics Seminar
                    -- 
                    University of Toronto - With 
                    <a href="https://sugolov.ca/" style="color:rgb(255, 255, 255)">
                        Anton Sugolov
                    </a> 
                </h4>

                <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;<a href="slides_seminar.pdf" style="color:rgb(255, 255, 255)">
                        Slides
                    </a> 
                    &nbsp;
                </h4>

                <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;  November 2023
                </h4>


                <h4 style="color:rgb(255, 255, 255)">
                    2. CERN Physics Program
                    -- 
                    University of Toronto
                </h4>
                <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;<a href="dune_talk.pdf" style="color:rgb(255, 255, 255)">
                        Slides
                    </a> 
                    &nbsp;
                </h4>
                <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;  November 2023
                </h4>



                <h4 style="color:rgb(255, 255, 255)">  
                    3. The Adaptive Levin Method
                    -- 
                    <a href="http://www.fields.utoronto.ca/activities/22-23/CUMC2023" style="color:rgb(255, 255, 255)">
                        CUMC 2023
                    </a> 
                </h4>
                <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;<a href="CUMC_slides.pdf" style="color:rgb(255, 255, 255)">
                        Slides
                    </a> 
                    &nbsp;
                    &nbsp;&nbsp;<a href="CUMC.JPG" style="color:rgb(255, 255, 255)">
                        Picture
                    </a>
                </h4>
                <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;  June 2023
                </h4>



                <h4 style="color:rgb(255, 255, 255)">
                    4. Analysis and Applied Mathematics Seminar
                    -- 
                    University of Toronto
                </h4>
                <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;<a href="https://seminars.math.toronto.edu/seminars/list/events.py/process?start" style="color:rgb(255, 255, 255)">
                        Schedule
                    </a> 
                    
                </h4>
                <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                    &nbsp;&nbsp;  Weekly attendence 
                </h4>



            
            <h1 style = "color: #ffffff;">
                Teaching
                <hr>
            </h1>

            <h4 style="color:rgb(255, 255, 255)">
                
                1. Teaching Assistant
                -- 
                <a href="https://artsci.calendar.utoronto.ca/course/mat244h1" style="color:rgb(255, 255, 255)">
                    MAT244
                </a> 
            </h4>
            <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                
                &nbsp;&nbsp;  University of Toronto
                
                <!-- &nbsp;&nbsp;<a href="tutorials.html" style="color:rgb(255, 255, 255)">
                    Tutorials
                </a> -->
            </h4>

            
            <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                &nbsp;&nbsp;  September 2023 - December 2023
            </h4>

            <br>


            <h4 style="color:rgb(255, 255, 255)">
                
                2. Highschool math and physics tutor
                -- 
                <a href="https://foresthilltutoring.com/" style="color:rgb(255, 255, 255)">
                    Forest Hill Tutoring
                </a> 
            </h4>

            <h4 style="color:rgb(255, 255, 255); font-size: 15px;">
                &nbsp;&nbsp;  April 2023 - Present
            </h4>

        <br><br>

        </div>




        

        </body>
</html>