<!DOCTYPE html>
    <html>
    <body style="background-color:rgb(35, 35, 35);"></body>
    <head>
    <title>Projects</title>
    </head>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
    
    
            div.a {
                text-align: center;
            }

        
            div.b {
                text-align: left;
            }
        
            div.c {
                text-align: right;
            }
        
            div.boxed {
                background-color: rgb(0, 0, 0);
                border: 1px solid rgb(255, 255, 255);
                padding: 5px;
                margin: 10px;
            }

            div.boxed1 {
                background-color: rgb(0, 0, 0);
                border: 3px solid rgb(255, 255, 255);
                padding: 5px;
                margin: 10px;
            }
        

            div.width {
                max-width: 100%;
                margin: auto;
                border: 3px solid #000000
            }

            div.width2 {
                max-width: 70%;
                margin: auto;
                padding: 10;
                border: 3px solid rgb(35, 35, 35)
            }


            div.leftbox {
                position: absolute;
                right: 10px;
                width: 100px;
                border: 3px solid #73AD21;
                padding: 10px;
            }

            .centerbox {
                margin: auto;
                width: 100px;
                border: 3px solid #73AD21;
                padding: 10px;
            }

            div.rightbox {
                position: absolute;
                right: 10px;
                width: 300px;
                border: 3px solid #73AD21;
                padding: 10px;
            }
            
        
        
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            }
        
        
            
            li {
            float: right;
            }
            
            li a {
            display: block;
            color: white;
            text-align: bottom;
            padding: 10px 16px;
            text-decoration: none;
            }
            
            li a:hover:not(.active) {
            background-color: rgb(0, 0, 0);
            }
            
            .active {
            background-color: #000000;
            }



            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0);
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                height: 100%;
            }

            .card-text {
                font-size: 1.5rem;
                letter-spacing: 0.1rem;
                line-height: 1.25;
                color: #ffffff;
                margin-bottom: 2rem;
            }

            .container {
                padding: 2px 16px;
                height: 100%;
            }




            .grid {
                display: grid;
                grid-gap: 2rem;
                grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                align-items: start;
            }

            .grid-item {
                background-color: rgb(0, 0, 0);
                border-radius: 0.4rem;
                overflow: hidden;
                box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: 0.2s;
                height: 100%;
            }

            .grid-item:hover {
                transform: translateY(-0.5%);
                box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
            }

        </style>
        
    </head>
        
    <body>

        <!-- Navigation bar -->
        <div class = "width">
            <ul>        
                <li 
                    style = "float:left"> 
                    <h1 style = "color:rgb(255, 255, 255);"> 
                        &nbsp;  Murdock Aubry
                    </h1>
                </li>
                
                <li>
                    <a 
                        class="active" href="courses.html">
                        <div class = "boxed" style = "width: 66px;">
                            Courses
                        </div> 
                        &nbsp;
                    </a>
                </li>
      
                <li>
                    <a 
                        class="active" href="projects.html">
                        <div class = "boxed1" style = "width: 65px;">
                            Projects
                        </div> 
                        &nbsp;
                    </a>
                </li>
      
                <li>
                    <a 
                        class="active" href="academia.html">
                        <div class = "boxed" style = "width: 76px;">
                            Academia
                        </div>
                    </a>
                </li>
                
                <li>
                    <a 
                        class="active" 
                        href="index.html">
                        <div class = "boxed" style = "width: 53px;">
                            Home
                        </div>
                    </a>
                </li>
            </ul>    
        </div>
    


        </body>

        <div class = "width2" style = "color:#ffffff">

            <br><br>

            <h2>MAT244 <hr></h2>

            <p>
                Tutorial 1: <a style = "color:rgb(255, 255, 255);" href="https://github.com/murdock-aubry">Questions</a> -- <a style = "color:rgb(255, 255, 255);" href="https://github.com/murdock-aubry">Solutions</a>

                <br><br><br>

                Tutorial 2: <a style = "color:rgb(255, 255, 255);" href="https://github.com/murdock-aubry">Questions</a> -- <a style = "color:rgb(255, 255, 255);" href="https://github.com/murdock-aubry">Solutions</a>

                <br><br><br>

                Tutorial 3: <a style = "color:rgb(255, 255, 255);" href="https://github.com/murdock-aubry">Questions</a> -- <a style = "color:rgb(255, 255, 255);" href="https://github.com/murdock-aubry">Solutions</a>

            </p>
            

        </div>

        </body> 


    </html>