<!DOCTYPE html>
    <html>
    <body style="background-color:rgb(35, 35, 35);"></body>
    <head>
    <title>Projects</title>
    </head>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
    
    
        div.a {
            text-align: center;
        }

    
        div.b {
            text-align: left;
        }
    
        div.c {
            text-align: right;
        }
    
        div.boxed {
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
        }

        div.boxed1 {
            background-color: rgb(0, 0, 0);
            border: 3px solid rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
        }
    

        div.width {
            max-width: 100%;
            margin: auto;
            border: 3px solid #000000
        }

        div.width2 {
            max-width: 70%;
            margin: auto;
            padding: 10;
            border: 3px solid rgb(35, 35, 35)
        }


        div.leftbox {
            position: absolute;
            right: 10px;
            width: 100px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .centerbox {
            margin: auto;
            width: 100px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        div.rightbox {
            position: absolute;
            right: 10px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        
    
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }
    
    
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: bottom;
          padding: 10px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(0, 0, 0);
        }
        
        .active {
          background-color: #000000;
        }



        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            height: 100%;
        }

        .card-text {
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.25;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        .container {
            padding: 2px 16px;
            height: 100%;
        }




        .grid {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
        }

        .grid-item {
            background-color: rgb(0, 0, 0);
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
            height: 100%;
        }

        .grid-item:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
        }











        </style>
        </head>
        <body>

        <!-- Navigation bar -->
        <div class = "width">
            <ul>        
                <li 
                    style = "float:left"> 
                    <h1 style = "color:rgb(255, 255, 255);"> 
                        &nbsp;  Murdock Aubry
                    </h1>
                </li>
                
                <li>
                    <a 
                        class="active" href="courses.html">
                        <div class = "boxed" style = "width: 66px;">
                            Courses
                        </div> 
                        &nbsp;
                    </a>
                </li>
      
                <li>
                    <a 
                        class="active" href="projects.html">
                        <div class = "boxed1" style = "width: 65px;">
                            Projects
                        </div> 
                        &nbsp;
                    </a>
                </li>
      
                <li>
                    <a 
                        class="active" href="academia.html">
                        <div class = "boxed" style = "width: 76px;">
                            Academia
                        </div>
                    </a>
                </li>
                
                <li>
                    <a 
                        class="active" 
                        href="index.html">
                        <div class = "boxed" style = "width: 53px;">
                            Home
                        </div>
                    </a>
                </li>
            </ul>    
        </div>
    


        </body>



             <div class="width2">

                <h1 style = "color: #ffffff;"> Projects</h1>
                <p style = "color: #ffffff; font-size: 17px;">
                    The following are 
                    <br>
                    1. Official projects supervied by facult members of UofT

                    <br>
                    2. Personal projects

                    <br>
                    3. Solutions to or extensions of problems which I have found particularly interesting


                </p>
                    
                
                <br><br>

                
                <div class = "grid">

                    <div class = "grid-item">
                        <div class="card">
                            <a style = "color:rgb(0, 0, 0);" href="https://github.com/murdockaubry">
                                <img src="Images/DUNE.JPG" alt="dune" style="width:100%">
                            </a>

                                <div class="container" style = "width: 100%">
                                    <a style = "color:rgb(0, 0, 0);" href="https://github.com/murdockaubry">
                                        <h4 style = 'color:rgb(255, 255, 255)'><b>Detection of Tau Neutrinos</b></h4> 
                                    </a>

                                    <div class = "card-text">
                                        An ongoing project focued on optimizing machine learning algorithms to determine 
                                        the sensitivity of the DUNE detector to detect tau neutrinos. 
                                    </div> 
                            
                                </div>
                        </div>
                    </div>

                    
                    <div class="grid-item">
                        <div class="card">
                            <a style = "color:rgb(0, 0, 0);" href="projects/projects_riccati.html">
                                <img src="Images/riccati1.JPG" alt="riccati1" style="width:100%">
                            </a>
                                <div class="container" style = "width: 100%">
                                    <a style = "color:rgb(0, 0, 0);" href="projects/projects_riccati.html">
                                        <h4 style = 'color:rgb(255, 255, 255)'><b>Scalar Equations</b></h4> 
                                    </a>

                                    <div class = "card-text">
                                        This project entails the numerical evaluation of high dimensional
                                        scalar ordinary differential equations.
                                    </div> 
                            
                                </div>
                        </div>
                    </div>

                    


                    <div class="grid-item">
                        <div class="card">
                            <a style = "color:rgb(0, 0, 0);" href="projects/projects_elipsoid.html">
                                <img src="Images/euler1.JPG" alt="euler" style="width:100%">
                            </a>

                                <div class="container" style = "width: 100%">
                                    <a style = "color:rgb(0, 0, 0);" href="projects/projects_elipsoid.html">
                                        <h4 style = 'color:rgb(255, 255, 255)'><b>Euler Angles</b></h4> 
                                    </a>

                                    <div class = "card-text">
                                        This problem is taken from Landau and Lifshitz' <em>Mechanics</em>. It 
                                        involes using Euler angles to model the mechanics of a rotating elipsoid.
                                    </div> 
                            
                            
                                </div>
                        </div>
                    </div>

                <!-- </div> -->

                <!-- <br><br> -->


                <!-- <div class = "grid"> -->

                    <div class = "grid-item">
                        <div class="card">
                            <a style = "color:rgb(0, 0, 0);" href="pendulum_assignment.pdf">
                                <img src="Images/pendulum.JPG" alt="pendulum" style="width:100%">
                            </a>

                                <div class="container" style = "width: 100%">
                                    <a style = "color:rgb(0, 0, 0);" href="pendulum_assignment.pdf">
                                        <h4 style = 'color:rgb(255, 255, 255)'><b>The Simple Pendulum</b></h4> 
                                    </a>

                                    <div class = "card-text">
                                        This is my submission for the final project of PHY324. I construct, analyze, and model
                                        the behaviour of a simple pendulum, both within and in the complement of the region 
                                        on which the small-angle approximation remains valid.
                                    </div> 
                            
                                </div>
                        </div>
                    </div>

                    
                    <div class="grid-item">
                        <div class="card">
                            <a style = "color:rgb(0, 0, 0);" href="projects/projects_riccati.html">
                                <img src="Images/levin_integral.JPG" alt="riccati1" style="width:100%">
                            </a>
                                <div class="container" style = "width: 100%">
                                    <a style = "color:rgb(0, 0, 0);" href="projects/projects_riccati.html">
                                        <h4 style = 'color:rgb(255, 255, 255)'><b>Adaptive Numerical Integration</b></h4> 
                                    </a>

                                    <div class = "card-text">
                                        This project entails the numerical evaluation of highly oscillatory, complex valued 
                                        integrals over two-dimensional domains using an adaptive scheme implemented in 
                                        Fortran 90.
                                    </div> 
                            
                                </div>
                        </div>
                    </div>

                    


                    <div class="grid-item">
                        <div class="card">
                            <a style = "color:rgb(0, 0, 0);" href="projects/projects_torus.html">
                                <img src="Images/torus1.JPG" alt="riccati1" style="width:100%">
                            </a>

                                <div class="container" style = "width: 100%">
                                    <a style = "color:rgb(0, 0, 0);" href="projects/projects_torus.html">
                                        <h4 style = 'color:rgb(255, 255, 255)'><b>Vector Field on a Torus</b></h4> 
                                    </a>

                                    <div class = "card-text">
                                        This is the solution to a problem that I found particularly interesting
                                        from the textbook used in MAT267
                                    </div> 
                            
                            
                                </div>
                        </div>
                    </div>

                <!-- </div> -->



                


                <!-- <div class = "grid"> -->

                    <div class = "grid-item">
                        <div class="card">
                            <a style = "color:rgb(0, 0, 0);" href="https://github.com/murdock-aubry">
                                <img src="Images/cooling.JPG" alt="pendulum" style="width:100%">
                            </a>

                                <div class="container" style = "width: 100%">
                                    <a style = "color:rgb(0, 0, 0);" href="https://github.com/murdock-aubry">
                                        <h4 style = 'color:rgb(255, 255, 255)'><b>Path Optimization</b></h4> 
                                    </a>

                                    <div class = "card-text">
                                        Code for computing the optimal path between an arbitrary set of points placed
                                        in the real plane using a process call adiabatic cooling.
                                    </div> 
                            
                                </div>
                        </div>
                    </div>

                    
                    <div class="grid-item">
                        <div class="card">
                            <a style = "color:rgb(0, 0, 0);" href="https://github.com/murdock-aubry/my-website">
                                <img src="Images/website.JPG" alt="riccati1" style="width:100%">
                            </a>
                                <div class="container" style = "width: 100%">
                                    <a style = "color:rgb(0, 0, 0);" href="https://github.com/murdock-aubry/my-website">
                                        <h4 style = 'color:rgb(255, 255, 255)'><b>This website.</b></h4> 
                                    </a>

                                    <div class = "card-text">
                                        This website's GitHub repository.
                                    </div> 
                            
                                </div>
                        </div>
                    </div>


                </div>


            </div> 



        <br><br><br>

        </body>


</html>