<!DOCTYPE html>
    <html>
    <body style="background-color:rgb(35, 35, 35);">
    </body>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <head>
    <title>projects/DUNE</title>
    </head>
    <head>
        <style>
    
    
        div.a {
            text-align: center;
        }
    
        div.b {
            text-align: left;
        }
    
        div.c {
            text-align: right;
        }
    
        div.boxed {
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
        }

        div.boxed1 {
            background-color: rgb(0, 0, 0);
            border: 3px solid rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
        }

        div.width {
            max-width: 100%;
            margin: auto;
            border: 3px solid #000000
        }


        div.width2 {
            max-width: 800px;
            margin: auto;
            padding: 10;
            border: 3px solid rgb(35, 35, 35)
        }

        
    
        
    
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }
    
    
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: bottom;
          padding: 10px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(0, 0, 0);
        }
        
        .active {
          background-color: #000000;
        }
       

        

        
        </style>
        </head>
        <body>

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_HTML">
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],},
                    TeX: {equationNumbers: {
                        autoNumber: "AMS"
                      },Augment: {  Definitions: {
                       macros: {
                         overbracket:  ['UnderOver','23B4',1],
                         underbracket: ['UnderOver','23B5',1],
                       }
                     }}},
                });
            </script>

        
    
        <!-- Navigation bar -->
        <div class = "width">
            <ul>        
                <li 
                    style = "float:left"> 
                    <h1 style = "color:rgb(255, 255, 255);"> 
                        &nbsp;  Murdock Aubry
                    </h1>
                </li>
                
                <li>
                    <a 
                        class="active" href="../../courses/courses.html">
                        <div class = "boxed" style = "width: 66px;">
                            Courses
                        </div> 
                        &nbsp;
                    </a>
                </li>
      
                <li>
                    <a 
                        class="active" href="../projects.html">
                        <div class = "boxed1" style = "width: 65px;">
                            Projects
                        </div> 
                        &nbsp;
                    </a>
                </li>
      
                <li>
                    <a 
                        class="active" href="../../academia/academia.html">
                        <div class = "boxed" style = "width: 76px;">
                            Academia
                        </div>
                    </a>
                </li>
                
                <li>
                    <a 
                        class="active" 
                        href="../../index.html">
                        <div class = "boxed" style = "width: 53px;">
                            Home
                        </div>
                    </a>
                </li>
            </ul>
       
        </div>

        

        <!--
  Created by Victor Ivrii on 2018-09-01.
  Copyright (c) 2018 University of Toronto. All rights reserved.
    -->


<!-- <link href="http://www.math.toronto.edu/courses/mat244h1/20181/markdown.css" rel="stylesheet"></link> -->




<div class = "width2">

    <div class = "b">

        <div class = "text" style = "color: #ffffff;">


            <br>

            <h2> Introductory Report </h2>

            <br>

            See
            <a href="DUNE_report.pdf" style="color:rgb(48, 59, 211)">
                here
            </a>
            for a quick introduction to neutrino physics, specifically focused on the three-flavour paradigm, as well as an introduction to the DUNE physics program.


            <h2> Network Training </h2>
            
            We are currently in the process of training the deep learning network which will eventually be used to detect tau neutrinos in the data collected from DUNE.

        </div>
    </div>

</div>







          


        

        </body>
</html>